{
    "name": "myLib",
    "version": "1.0.0",
    "build": {
        "includeDir": ".",

        "srcFilter": [
            "-<L_Gui_Guider/lvgl/>",
            "-<L_Gui_Guider/lib/>",
            "-<L_Gui_Guider/lvgl-simulator/>",
            "-<L_Gui_Guider/temp/>",
            "-<L_2025_Stm32H723ZGT6_Cmake>",
            "-<important_files>",
            "+<L_Gui_Guider/custom/>",
            "+<L_Gui_Guider/generated/>"
        

        ],
        "flags": [
            "-I L_Gui_Guider/custom",
            "-I L_Gui_Guider/generated"
        ]
        


     
    }
}
